<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Links - &#34;Some Favorite Sites, Vol 1&#34; &middot; Kale Davis</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.15" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://kale.github.io/hugo-test/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://kale.github.io/hugo-test/img/avatar.jpg" title="">
    </figure>
    <div class="bio">
        
        
    </div>
    <nav>

        

        

        <ul>
            <li><a target="_blank" href="http://kale.github.io/hugo-test/index.xml">RSS feed</a></li>
        </ul>

        

        <ul>
        
        </ul>        
    </nav>
</div>


    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://kale.github.io/hugo-test/">Kale Davis</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21. October 2007
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Links - &#34;Some Favorite Sites, Vol 1&#34;</h1>
                <div itemprop="articleBody">
                    <p>Through the course of a day I browse to a lot of sites.  I bookmark a large number of those, and probably revisited a small portion of the sites using them.  Where does that leave me?  I don&rsquo;t really know&hellip;that would require more browsing.  So here is couple of the ones that I do look at on a weekly basis:</p>

<ul>
<li><a href="http://www.codinghorror.com/blog/">Coding Horror</a> - Daily articles about a full range of topics relating to programming and computer science.  A quick way to learn something new each day.</li>
<li><a href="http://www.alistapart.com/">A List Apart</a> - Great articles on design, development, and web standards. One of the top sites for this type of information.</li>
<li><a href="http://www.joelonsoftware.com/">Joel on Software</a> - Joel runs Fog Creek, a software company in NYC.  Lately his articles haven&rsquo;t been as useful to me&hellip;but his archives are gold.  He actually has two books published that are just reprints of his blog articles.</li>
<li><a href="http://xkcd.com">XKCD</a> - A webcomic of romance, sarcasm, math, and language.  You have to be a geek to enjoy these&hellip;I showed a couple to my wife and she didn&rsquo;t get any of them.  I guess that is a good thing.</li>
<li><a href="http://www.smashingmagazine.com/">Smashing Magazine</a> - Great daily finds on here, from free fonts to best designs.  Browse their archives for a quick way to get ideas on your next project.</li>
<li><a href="http://davidseah.com/">David Seah</a> - Hard to really describe the articles he writes, but if you are searching on how to be better at what ever you do I think they might be helpful for you.  Productivity, Printable CEO Series, design work and more just to list a couple.</li>
</ul>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                

                
                    <a rel="next" href="http://kale.github.io/hugo-test/2008/08/27/vmware-logo-12-signs-you-are-to-big/" id="next">
                        <span class="nav-title nav-title-next"></span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="http://kale.github.io/hugo-test/2007/06/11/incorrect-syntax-near-wsslist-in-dbspsreportingsql/" id="prev">
                        &larr; <span class="nav-title nav-title-prev"></span>
                    </a>
                
            </article>
        </section>

        <footer>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://kale.github.io/hugo-test/js/main.js"></script>




<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
