<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Newsletters Newsletters Newsletters. Oh My! &middot; Kale Davis</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.15" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://kale.github.io/hugo-test/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://kale.github.io/hugo-test/img/avatar.jpg" title="">
    </figure>
    <div class="bio">
        
        
    </div>
    <nav>

        

        

        <ul>
            <li><a target="_blank" href="http://kale.github.io/hugo-test/index.xml">RSS feed</a></li>
        </ul>

        

        <ul>
        
        </ul>        
    </nav>
</div>


    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://kale.github.io/hugo-test/">Kale Davis</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    6. September 2013
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Newsletters Newsletters Newsletters. Oh My!</h1>
                <div itemprop="articleBody">
                    

<p>So here is my curated list of (mostly) curated newsletters. I&rsquo;ve enjoyed all of these, and if you&rsquo;re subscribed to <a href="http://hackernewsletter.com">Hacker Newsletter</a> I think you&rsquo;ll find many of these useful as well. I will update this list as I discover others.</p>

<h2 id="favorites:e9088034c13c8111dc4bdfe1b01d5bdf">Favorites</h2>

<ul>
<li><a href="http://nowiknow.com">Now I Know</a> is one I&rsquo;ve mentioned several times before. Dan Lewis does an awesome job of coming up with interesting content every single day. If you&rsquo;re not one of the 100,000+ people already subscribed, you should check it out.</li>
<li>Dave Pell&rsquo;s <a href="http://nextdraft.com">NextDraft</a> seems to be a favorite for many. He covers a range of topics every weekday, and does so with enough humor to make news actually fun to read.</li>
<li><a href="https://practicingruby.com">Practicing Ruby</a> is a paid newsletter, so that makes it different than all the others listed here. However, if you do anything Ruby related I don&rsquo;t think this one is even optional - it is that good. It would be great to see this much passion poured into other topics. Check out an <a href="https://practicingruby.com/articles/improving-legacy-systems?u=8d98bee1e9">article</a> to see what I mean.</li>
<li>Each day, a random subscriber from <a href="http://thelistserve.com/">The List Serve</a> is allowed to send out whatever they want to the 25k subscribers. To answer what you&rsquo;r e thinking - yes, it provides for some crazy talk, but the great reads easy make up for it. I love ideas like this!</li>
<li><a href="http://www.legalnomads.com/2012/03/links-i-loved.html">Links I Love</a> is a monthly newsletter that you&rsquo;ll wish was weekly. You can sign-up <a href="http://forms.aweber.com/form/71/876507671.htm">here</a>. Jodi does a great job curating articles that you won&rsquo;t find elsewhere.</li>
<li><a href="https://uncommon.cc/story">Uncommon</a> asks when was the last time you stopped amidst a sea of &lsquo;likes&rsquo;? It is something totally different and one that I think you&rsquo;ll enjoy.</li>
<li>Scott Hanselman&rsquo;s <a href="http://www.hanselman.com/newsletter/">Newsletter of Wonderful Things</a>, which is like Hacker Newsletter minus Hacker News.</li>
<li><a href="http://www.brainpickings.org/index.php/newsletter/">Brain Pickings</a> is probably one of the better known curated newsletters. Like &lsquo;Now I Know&rsquo;, you&rsquo;re always going to learn something new each week with this one.</li>
<li><a href="http://longreads.com/">Longreads</a> - five great looooooooooong reads every week. A great and simple design make is even better (and gives you more time to read them).</li>
</ul>

<h2 id="non-tech-news:e9088034c13c8111dc4bdfe1b01d5bdf">Non-tech News</h2>

<ul>
<li><a href="http://muckrack.com/daily/email">Muck Rack Daily</a></li>
<li><a href="http://thebrief.io/">The Brief</a></li>
</ul>

<h2 id="startup:e9088034c13c8111dc4bdfe1b01d5bdf">Startup</h2>

<ul>
<li><a href="http://ebm.cheetahmail.com/r/regf2?a=0&amp;aid=2087267012&amp;n=1">Term Sheet</a> - probably one of the ugliest sign-up forms ever, but Dan Primack of Fortune does a great job covering all the VC, IPO, and exit deals going on.</li>
<li><a href="http://launch.co/">Launch</a></li>
<li><a href="http://www.startuptextbook.com/newsletter/">Startup Textbook</a></li>
<li><a href="http://startupdigest.com">Startup Digest</a></li>
<li><a href="https://www.startupdigest.com/digests/startup">Startup Reading List Startup Digest</a> (okay, that is a tongue twister)</li>
<li><a href="founderweekly.com">Founder Weekly</a></li>
<li><a href="startupfrontier.com">Startup Frontier</a></li>
<li><a href="http://startupedition.com/">Startup Edition</a></li>
<li><a href="http://bdnewsletter.com/signup/">Biz Dev Newsletter</a></li>
</ul>

<h2 id="mobile:e9088034c13c8111dc4bdfe1b01d5bdf">Mobile</h2>

<ul>
<li><a href="http://androidweekly.net/">Android Weekly</a></li>
<li><a href="http://iosdevweekly.com/">iOS Dev Weekly</a></li>
<li><a href="/images/nooo.gif">Blackberry Weekly</a></li>
</ul>

<h2 id="programming-general-technology:e9088034c13c8111dc4bdfe1b01d5bdf">Programming / General Technology</h2>

<ul>
<li><a href="http://devopsweekly.com/">Devops Weekly</a></li>
<li><a href="http://statuscode.org">Status Code</a></li>
<li><a href="http://www.hackertalks.io/">Hacker Talks</a></li>
<li><a href="http://www.coderweekly.com/">Coder Weekly</a></li>
<li><a href="http://softwareleadweekly.com/">Software Lead Weekly</a></li>
<li><a href="http://3dprintingletter.com/">3d Printing Letter</a></li>
<li><a href="http://secletter.com/">Security Letter</a></li>
<li><a href="http://coworkingweekly.com/">Co-working Weekly</a></li>
</ul>

<h2 id="programming-digests:e9088034c13c8111dc4bdfe1b01d5bdf">Programming Digests</h2>

<p>The weekly digest format for various programming languages and technologies has been hot. It seems like every week there is a new one, so this probably only covers the more popular ones. These are great resources to stay on top of a particular topic through curated experts. I have some favorites here, but sorted alphabetically since there are so many!</p>

<ul>
<li><a href="http://defnewsletter.com/">(def newsletter)</a> (Clojure)</li>
<li><a href="http://dartweekly.com">Dart Weekly</a></li>
<li><a href="http://djangoweek.ly/">Django Weekly</a></li>
<li><a href="http://emberweekly.com/">Ember Weekly</a></li>
<li><a href="http://eepurl.com/DzXI5">Golang Weekly</a></li>
<li><a href="http://javascriptweekly.com">JavaScript Weekly</a></li>
<li><a href="http://macdevweekly.com/">Mac Dev Weekly</a></li>
<li><a href="http://www.nosqlweekly.com/">NoSQL Weekly</a></li>
<li><a href="http://www.phpweekly.com">PHP Weekly</a></li>
<li><a href="http://perlweekly.com">Perl Weekly</a></li>
<li><a href="http://postgresweekly.com">Postgres Weekly</a></li>
<li><a href="http://pycoders.com">Pycoder’s Weekly</a></li>
<li><a href="http://pythonweekly.com">Python Weekly</a></li>
<li><a href="http://rubyweekly.com">Ruby Weekly</a></li>
<li><a href="http://www.ng-newsletter.com/">ng-newsletter</a> (AngularJS)</li>
<li><a href="http://wpmail.me/">wpMail</a> (WordPress)</li>
</ul>

<h2 id="design-ux:e9088034c13c8111dc4bdfe1b01d5bdf">Design &amp; UX</h2>

<ul>
<li><a href="http://web-design-weekly.com">Web Design Weekly</a></li>
<li><a href="http://sidebar.io/">Sidebar</a></li>
<li><a href="http://www.goodexperience.com/">Good Experience</a></li>
<li><a href="http://goodui.us6.list-manage.com/subscribe?u=ad9057edac5b98ad4892b6a6f&amp;id=43263e0814">GoodUI Newsletter</a></li>
<li><a href="http://css-weekly.com">CSS Weekly</a></li>
<li><a href="http://www.uxwkly.com/">UX Weekly</a></li>
</ul>

<h2 id="courses:e9088034c13c8111dc4bdfe1b01d5bdf">Courses</h2>

<ul>
<li><a href="http://codingforinterviews.com">Coding for Interviews</a></li>
<li><a href="http://designpepper.com/a-drip-of-javascript">A Drip of JavaScript</a></li>
<li><a href="http://daoudclarke.github.io/machine-learning-practice.html">Machine Learning</a></li>
</ul>

<h2 id="company-related:e9088034c13c8111dc4bdfe1b01d5bdf">Company Related</h2>

<p>The following are pushing their products and/or content more, but are done very well. If you have a company and your newsletter is &ldquo;me, me, me&rdquo;, learn from these.</p>

<ul>
<li>Patrick McKenzie (better known as patio11 on Hacker News) puts out some great ideas and training via his <a href="https://training.kalzumeus.com/">newsletter</a></li>
<li><a href="http://photojojo.com/subscribe/">Photojojo&rsquo;s</a> newsletter is simply a fun email to read.</li>
<li><a href="http://37signals.com/incoming-transmission">Incoming Transmission</a> by 37signals</li>
<li><a href="http://thedolectures.us1.list-manage.com/subscribe?u=c4eaa02d05979c3317681c1e7&amp;id=dda53c16d1">The Do Lectures</a> - great format.</li>
<li>Did you know Ted has a newsletter? You&rsquo;ll find it in the bottom right corner of <a href="http://www.ted.com/">Ted.com</a>. A great example of a way to present new and old content to subscribers.</li>
<li><a href="http://www.newfangled.com/web_marketing_strategy_newsletter_for_ad_agencies">Newfangled</a> puts out a great monthly newsletter.</li>
<li>The <a href="http://mailchimp.us5.list-manage1.com/subscribe?u=7e093c5cf4&amp;id=ef8cc474cd">MailChimp UX Team</a> newsletter is an awesome example of the type of content a company can share outside their walls.</li>
</ul>

<h2 id="fun:e9088034c13c8111dc4bdfe1b01d5bdf">Fun</h2>

<ul>
<li><a href="http://us1.campaign-archive2.com/?u=028de8672d5f9a229f15e9edf&amp;id=849df15a35">Gaping Void</a></li>
<li><a href="http://cupofzup.com/">Cup of Zup</a></li>
</ul>

<h2 id="other:e9088034c13c8111dc4bdfe1b01d5bdf">Other</h2>

<p>I haven&rsquo;t subscribed to these, but each was recommended by two or more readers and they all look interesting. Have any others I should know about? Let me know!</p>

<ul>
<li><a href="http://ken-jennings.com/blog/">Ken Jennings’ Tuesday Trivia</a> - the sign-up form is on the left.</li>
<li><a href="http://delanceyplace.com">Delancey Place</a></li>
<li><a href="http://latestdocumentaries.com/newsletter/">Latest Documentaries</a></li>
<li><a href="http://www.ntk.net/">NTK</a> - a replay of the <a href="http://en.wikipedia.org/wiki/Need_To_Know_(newsletter">Need To Know</a>) newsletter from Danny O&rsquo;Brien.<br /></li>
<li><a href="http://wordsmith.org/awad/subscribe.html">Word of the Day</a> - I think this is one of the original newsletters and I believe it has 1+ million subscribers.</li>
</ul>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                

                
                
                    <a rel="prev" href="http://kale.github.io/hugo-test/2012/11/26/ab-testing-newsletter-landing-pages/" id="prev">
                        &larr; <span class="nav-title nav-title-prev"></span>
                    </a>
                
            </article>
        </section>

        <footer>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://kale.github.io/hugo-test/js/main.js"></script>




<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
